packages/core/lang/es.json (before)
{
  "common": {
    "wn8_percentile": {
      "0": "Muy malo",
      "1": "Malo",
      "2": "Inferior al promedio",
      "3": "Promedio",
      "4": "Superior al promedio",
      "5": "Bueno",
      "6": "Muy bueno",
      "7": "Genial",
      "8": "Unicum",
      "9": "Súper unicum"
    },
    "bkni_percentile": {
      "0": "Súper malum",
      "1": "Malum",
      "2": "Muy malo",
      "3": "Malo",
      "4": "Inferior al promedio",
      "5": "Promedio",
      "6": "Superior al promedio",
      "7": "Bueno",
      "8": "Muy bueno",
      "9": "Unicum",
      "10": "Súper unicum"
    },
    "nations": {
      "ussr": "URSS",
      "germany": "Alemania",
      "usa": "EE. UU.",
      "china": "China",
      "uk": "R. U.",
      "france": "Francia",
      "japan": "Japón",
      "european": "Nación europea",
      "other": "Nación híbrida"
    },
    "nations_adjectives": {
      "ussr": "URSS",
      "germany": "Alemán",
      "usa": "EE. UU.",
      "china": "Chino",
      "uk": "R. U.",
      "france": "Francés",
      "japan": "Japonés",
      "european": "Europeo",
      "other": "Híbrido"
    },
    "tank_class_short": {
      "-1": "no reconocido",
      "0": "Ligero",
      "1": "Medio",
      "2": "Pesado",
      "3": "Cazacarro"
    },
    "tank_class_short_plural_lowercase": {
      "0": "ligeros",
      "1": "medios",
      "2": "pesados",
      "3": "Cazacarros"
    },
    "tank_class_medium": {
      "-1": "no reconocido",
      "0": "Ligero",
      "1": "Medio",
      "2": "Pesado",
      "3": "Cazacarro"
    },
    "tree_type": {
      "-1": "no reconocido",
      "0": "Árbol tecnológico",
      "1": "Prémium",
      "2": "Coleccionista"
    },
    "regions": {
      "normal": {
        "com": "Norteamérica",
        "eu": "Europa",
        "asia": "Asia-Pacífico"
      },
      "short": {
        "com": "NA",
        "eu": "Europa",
        "asia": "APAC"
      }
    },
    "leagues": {
      "diamond": "Diamante",
      "platinum": "Platino",
      "gold": "Oro",
      "silver": "Plata",
      "bronze": "Bronce"
    },
    "composite_stats": {
      "normalized_damage_dealt": "Daño",
      "normalized_damage_received": "Daño recibido",
      "normalized_deaths": "Tasa de muertes",
      "normalized_frags": "Bajas",
      "normalized_hits": "Aciertos",
      "normalized_losses": "Tasa de derrotas",
      "normalized_misses": "Fallos",
      "normalized_shots": "Disparos",
      "normalized_spotted": "Disparos",
      "normalized_survived_battles": "Tasa de supervivencia",
      "normalized_win_and_survived": "Tasa de victorias y supervivencia",
      "normalized_wins": "Tasa de victorias",
      "normalized_xp": "EXP",
      "normalized_battle_life_time": "Tiempo de batalla",
      "cumulative_accuracy": "Precisión",
      "cumulative_battles": "Batallas",
      "cumulative_capture_points": "Puntos de captura totales",
      "cumulative_damage_dealt": "Daño total",
      "cumulative_damage_ratio": "Relación de daño",
      "cumulative_damage_received": "Daño total recibido",
      "cumulative_deaths": "Muertes totales",
      "cumulative_dropped_capture_points": "Total dropped capture points",
      "cumulative_frags": "Bajas totales",
      "cumulative_hits": "Aciertos totales",
      "cumulative_inaccuracy": "Imprecisión",
      "cumulative_kills_to_death_ratio": "Relación bajas-muertes",
      "cumulative_losses": "Derrotas",
      "cumulative_misses": "Fallos totales",
      "cumulative_shots": "Disparos totales",
      "cumulative_spotted": "Total spots",
      "cumulative_survived_battles": "Batallas sobrevividas",
      "cumulative_win_and_survived": "Batallas ganadas y sobrevividas",
      "cumulative_wins": "Victorias",
      "cumulative_xp": "EXP total",
      "cumulative_wn8": "WN8",
      "cumulative_battle_life_time": "Tiempo total de batalla"
    }
  },
  "bot": {
    "common": {
      "errors": {
        "clan_not_found": "# No se pudo encontrar el clan\nNo se pudo encontrar \"%s\". Prueba seleccionando un clan de los resultados de búsqueda.",
        "player_not_found": "# No se pudo encontrar el usuario\nNo pude encontrar al usuario \"%s\". Prueba eligiendo un usuario de los resultados de búsqueda, escribiendo un nombre de usuario aceptable o usando el comando `/vincular`.",
        "player_not_linked": "# Usa `/vincular` para empezar\n¡No sé quién eres, pero puedes decírmelo hoy!",
        "tank_name_not_found": "# No se pudo encontrar el tanque\nNo se pudo encontrar el tanque con el nombre \"%s\".",
        "tank_id_not_found": "# Tanque no encontrado\nNo se pudo encontrar al tanque del ID \"%s\". Prueba escribiendo el nombre del tanque en vez de un número.",
        "no_tank_stats": "# No hay estadísticas de tanque disponibles\nEste jugador no tiene estadísticas disponibles. Este podría no ser el jugador que estás buscando.",
        "get_help": "Servidor de ayuda de Discord",
        "uncaught_error": "# ¡Blitzkrieg sufrió un error!\nLo sentimos mucho. Siéntete libre de [unirte al servidor oficial de Discord](https://discord.gg/nDt7AjGJQH) para obtener ayuda.",
        "preview": "# Este comando es una vista previa\n\nSolo puedes acceder a este comando en [el servidor oficial de Discord](https://discord.gg/nDt7AjGJQH). Generalmente este comando estará disponible pronto.",
        "query_too_small": "# Tu búsqueda es demasiado corta\nDebe ser por lo menos de 3 caracteres de largo.",
        "query_too_long": "# Tu búsqueda es demasiado larga\nDebe ser como mucho de 100 caracteres de largo."
      },
      "wn8": {
        "$": "WN8",
        "very_bad": "Muy malo",
        "bad": "Malo",
        "below_average": "Inferior al promedio",
        "average": "Promedio",
        "above_average": "Superior al promedio",
        "good": "Bueno",
        "very_good": "Muy bueno",
        "great": "Genial",
        "unicum": "Unicum",
        "super_unicum": "Súper unicum"
      },
      "subcommands": {
        "today": {
          "$": "hoy",
          "description": "Hoy"
        },
        "30": {
          "$": "30",
          "description": "30 días"
        },
        "60": {
          "$": "60",
          "description": "60 días"
        },
        "90": {
          "$": "90",
          "description": "90 días"
        },
        "career": {
          "$": "carrera",
          "description": "Carrera"
        },
        "custom": {
          "$": "personalizado",
          "description": "Rango personalizado",
          "options": {
            "start": {
              "$": "comienzo",
              "description": "Comenzar en cantidad de días pasados desde hoy"
            },
            "end": {
              "$": "fin",
              "description": "Terminar en cantidad de días pasados desde hoy"
            }
          }
        }
      },
      "options": {
        "clan": {
          "$": "clan",
          "description": "El nombre o etiqueta del clan"
        },
        "tank": {
          "$": "tanque",
          "description": "El tanque al cual conseguirle estadísticas"
        },
        "username": {
          "$": "usuario",
          "description": "El nombre de usuario de Blitz"
        },
        "filters": {
          "nation": {
            "$": "nación",
            "description": "Nación"
          },
          "class": {
            "$": "clase",
            "description": "Clase"
          },
          "type": {
            "$": "tipo",
            "description": "Tipo"
          }
        },
        "region": {
          "$": "región",
          "description": "Región"
        },
        "tier": {
          "$": "nivel",
          "description": "Nivel",
          "choices": {
            "tier": "Nivel %s - %s"
          }
        }
      },
      "periods": {
        "career": "Carrera",
        "today": "Hoy",
        "days": "%s días",
        "custom": "%s - %s días"
      },
      "filters": {
        "none": "Sin filtros",
        "tier": "Nivel %s"
      },
      "no_data": {
        "battles_in_period": "No hay batallas jugadas en este período",
        "battles_in_season": "No hay batallas jugadas en esta temporada",
        "players_in_period": "No hay jugadores en este período",
        "tanks_found": "No se encontraron tanques"
      },
      "buttons": {
        "refresh": "Actualizar"
      },
      "hero_stats": {
        "battles": "Batallas",
        "winrate": "Tasa de victorias",
        "damage": "Daño",
        "damage_ratio": "Relación de daño",
        "tier": "Nivel",
        "survival": "Supervivencia",
        "accuracy": "Precisión",
        "kills": "Bajas"
      }
    },
    "commands": {
      "auction": {
        "$": "subasta",
        "description": "Tanques disponibles ahora mismo en la subasta",
        "body": {
          "title": "Subasta Blitz",
          "subtitle": "%s disponible • siguientes precios %s\nPujar ahora: %s",
          "next": "Siguiente precio: %s",
          "available": "Disponible: %s / %s"
        },
        "errors": {
          "no_auction": "# No hay ninguna subasta\nActualmente no hay tanques disponibles para comprar en la subasta. Si crees que esto es un error, por favor, reporta esta discrepancia en [el servidor oficial de Discord](https://discord.gg/nDt7AjGJQH)."
        },
        "actions": {
          "bid": "Pujar ahora"
        }
      },
      "replay": {
        "$": "replay",
        "description": "Display replay results"
      },
      "research": {
        "$": "investigar",
        "description": "Enumera los gastos por investigar una línea",
        "options": {
          "target_tank": {
            "$": "tanque-objetivo",
            "description": "El último tanque a investigar en la línea"
          },
          "starting_tank": {
            "$": "tanque-inicial",
            "description": "El tanque inicial en la línea (se deduce automáticamente si no se proporciona)"
          }
        },
        "body": {
          "subtitle": "Investigar",
          "total": "Total",
          "research": "Investigar: %s",
          "upgrades": "Mejoras: %s",
          "purchase": "Comprar: %s",
          "equipment": "Equipamiento: %s",
          "estimation": "# ¡Esto es una estimación!\n\nEsta lista podría incluir tanques ya investigados debido a la información errónea que proporciona Wargaming. Si puedes, prueba proporcionando un `tanque-inicial` de la línea al usar el comando."
        },
        "errors": {
          "non_tech_tree": "# %s no está en el árbol tecnológico\n\nNo puedes investigar un tanque prémium o coleccionista.",
          "tier_1": "# %s es un nivel I\n\nLos tanque de nivel I están siempre desbloqueados gratuitamente para todos los jugadores.",
          "already_researched": "# %s ya está investigado\n\nPrueba proporcionando un `tanque-inicial` al usar el comando para ver los totales para una línea que ya has investigado.",
          "start_end_equal": "# %s fue proporcionado dos veces\n\nAsegúrate de que `tanque-inicial` y `tanque-objetivo` son diferentes.",
          "tanks_not_on_line": "# %s y %s no están en la misma línea\n\nAsegúrate de que `tanque-inicial` y `tanque-objetivo` están en la misma línea del árbol tecnológico.",
          "unordered": "# %s de nivel superior a %s\n\nAsegúrate de proporcionar %s como el `tanque-inicial` en su lugar ya que es el tanque de nivel inferior."
        }
      },
      "about": {
        "$": "sobre",
        "description": "Toda la información que necesitas sobre el bot",
        "subcommands": {
          "commands": {
            "$": "comandos",
            "description": "Lista de todos los comandos y sus descripciones",
            "body": "# Comandos\n\nBlitzkrieg ofrece los siguientes comandos:\n\n"
          },
          "embeds": {
            "$": "embeds",
            "description": "Cómo funcionan los embeds"
          },
          "introduction": {
            "$": "introducción",
            "description": "Sobre el bot"
          },
          "invite": {
            "$": "invitar",
            "description": "Cómo invitar al bot"
          },
          "timezones": {
            "$": "zonas-horarias",
            "description": "Cómo Blitzkrieg infiere y utiliza tu zona horaria"
          },
          "credits": {
            "$": "créditos",
            "description": "Personas que han ayudado a BlitzKit"
          }
        }
      },
      "breakdown": {
        "$": "resumen",
        "description": "Resumen de un período por tanques jugados",
        "body": {
          "total": "Total",
          "battles": "Batallas",
          "wn8": "WN8",
          "winrate": "Tasa de victorias",
          "damage": "Daño",
          "unknown_tank": "Tanque desconocido %s"
        }
      },
      "debug": {
        "$": "depurar",
        "description": "Muestra más información sobre el bot",
        "body": {
          "title": "# Depuración\n\n",
          "version": "Versión",
          "shard": {
            "$": "Partición",
            "default": "predeterminado"
          },
          "uptime": "Tiempo en línea"
        }
      },
      "evolution": {
        "$": "evolución",
        "description": "Evolución de estadísticas",
        "groups": {
          "player": {
            "$": "jugador",
            "description": "Estadísticas del jugador"
          },
          "tank": {
            "$": "tanque",
            "description": "Estadísticas del tanque"
          }
        }
      },
      "inactive": {
        "$": "inactivo",
        "description": "Enumera a todos los jugadores inactivos en un clan por encima de un umbral",
        "options": {
          "threshold": {
            "$": "umbral",
            "description": "El número de días inactivo (predeterminado: %s días)"
          }
        },
        "body": {
          "subtitle": "Inactivo por %s+ días",
          "listing": "%s días"
        }
      },
      "full_stats": {
        "$": "estadísticas-completas",
        "description": "Estadísticas completas del juego",
        "body": {
          "cards": {
            "games": {
              "$": "Partidas",
              "winrate": "Tasa de victorias",
              "battles": "Batallas",
              "wins_losses": "Victorias / derrotas"
            },
            "efficiency": {
              "$": "Eficiencia",
              "wn8": "WN8",
              "survival": "Supervivencia",
              "accuracy": "Precisión"
            },
            "lethality": {
              "$": "Letalidad",
              "average_damage": "Daño promedio",
              "damage_per_tier": "Daño por nivel",
              "damage_ratio": "Relación de daño",
              "average_kills": "Promedio de bajas"
            },
            "miscellaneous": {
              "$": "Misceláneo",
              "average_tier": "Nivel promedio",
              "average_spots": "Promedio de detecciones",
              "average_xp": "Promedio de XP",
              "kills_to_death_ratio": "Relación bajas-muertes"
            }
          }
        }
      },
      "link": {
        "$": "vincular",
        "description": "Vincula tu cuenta de Blitz y Discord",
        "body": {
          "accounts_linked": "Cuentas vinculadas",
          "no_role_permissions": {
            "$": "%s no se pudo verificar",
            "description": "No tengo permiso para administrar roles."
          }
        },
        "embed": {
          "title": "¿Cuenta incorrecta?",
          "description": "Usa el comando de nuevo y selecciona un usuario de los resultados de búsqueda."
        }
      },
      "search_clans": {
        "$": "buscar-clanes",
        "description": "Buscar clanes",
        "options": {
          "limit": {
            "$": "límite",
            "description": "El número máximo de resultados de clanes (predeterminado: %s)"
          }
        },
        "body": {
          "title": "Búsqueda del clan %s en la región %s",
          "no_results": "No se encontraron clanes"
        }
      },
      "search_players": {
        "$": "buscar-jugadores",
        "description": "Buscar jugadores",
        "options": {
          "limit": {
            "$": "límite",
            "description": "El número máximo para resultados de jugador (predeterminado: %s)"
          }
        },
        "body": {
          "title": "Búsqueda del jugador %s en la región %s",
          "no_results": "No se encontraron jugadores"
        }
      },
      "rating_leaderboard": {
        "$": "clasificatoria-tabla",
        "description": "Estadísticas de batallas de clasificatoria",
        "subcommands": {
          "neighbors": {
            "$": "vecinos",
            "description": "Jugadores vecinos en la tabla de posiciones"
          },
          "league": {
            "$": "liga",
            "description": "Mejores jugadores de una liga"
          }
        },
        "options": {
          "limit": {
            "$": "límite",
            "description": "Cuántos vecinos a mostrar (predeterminado: %s)"
          },
          "season": {
            "$": "temporada",
            "description": "Número de temporada (predeterminado: actual)",
            "choices": {
              "current": "%s (actual)"
            }
          },
          "league": {
            "$": "liga",
            "description": "La liga a mostrar"
          }
        },
        "body": {
          "top_players": "Mejores %s jugadores",
          "no_participation": "# %s no jugó clasificatoria en la temporada %s\n\nEste jugador no participó en esta temporada o no pasó de la calibración.",
          "no_ongoing_season": "# No hay temporada en curso\n\nActualmente no hay ninguna temporada de clasificatoria.",
          "deleted_player": "%s eliminado",
          "neighbors": "Vecinos de clasificatoria",
          "more": "+ %s más"
        }
      },
      "today": {
        "$": "hoy",
        "description": "Tanques jugados hoy y estadísticas"
      },
      "stats": {
        "$": "estadísticas",
        "description": "Estadísticas rápidas para un período"
      },
      "owned_tanks": {
        "$": "tanques-propios",
        "description": "Muestra todos los tanques propios en un nivel",
        "body": {
          "title": "# Tanques de %s de nivel %s\n\n"
        }
      },
      "permissions": {
        "$": "permisos",
        "description": "Comprueba si el bot tiene los permisos requeridos para funcionar",
        "body": {
          "title": "# Permisos\n\n%s",
          "view_channels": "Ver canales: necesario para encontrar el mensaje en el cual el botón \"actualizar\" fue usado",
          "read_message_history": "Leer historial de mensajes: necesario para encontrar el mensaje a actualizar",
          "attach_files": "Adjuntar archivos: necesario para añadir imágenes a los comandos basados en estas",
          "external_emojis": "Emoticonos externos: necesario para añadir emoticonos de banderas nacionales y clases de tanque"
        }
      },
      "ping": {
        "$": "ping",
        "description": "Comprueba si el bot está vivo.",
        "body": {
          "pong": "Pong 🏓",
          "pong_with_time": "Pong 🏓 - %sms"
        },
        "subcommands": {
          "blitzkit": {
            "$": "blitzkit",
            "description": "Hacerle ping a BlitzKit"
          },
          "wotb": {
            "$": "wotb",
            "description": "Hacerle un ping a World of Tanks Blitz"
          }
        }
      },
      "player_info": {
        "$": "info-jugador",
        "description": "Información básica sobre un jugador",
        "body": {
          "title": "Información de %s",
          "nickname": "Apodo",
          "battles": "Batallas",
          "winrate": "Tasa de victorias",
          "account_id": "ID de cuenta",
          "created": "Creado",
          "last_battle": "Última batalla"
        }
      },
      "rating": {
        "$": "clasificatoria",
        "description": "Estadísticas de clasificatoria del jugador",
        "subcommands": {
          "today": {
            "$": "hoy",
            "description": "Estadísticas de clasificatoria de hoy"
          },
          "season": {
            "$": "temporada",
            "description": "Estadísticas de clasificatoria de esta temporada"
          }
        },
        "body": {
          "subtitle": {
            "today": "Estadísticas de clasificatoria de hoy",
            "season": "Estadísticas de clasificatoria de esta temporada"
          }
        },
        "errors": {
          "no_participation": "# %s no ha jugado clasificatoria\n\nEste jugador no ha participado en el modo clasificatoria esta temporada.",
          "unrecorded_stats": "# Estadísticas no disponibles actualmente\n\nWargaming podría estar sufriendo una caída del servidor. Si hay alguna temporada en curso, las estadísticas deberían estar disponibles en 24 horas."
        }
      }
    }
  },
  "website": {}
}

packages/core/lang/es.json (after)
{
  "common": {
    "wn8_percentile": {
      "0": "Muy malo",
      "1": "Malo",
      "2": "Inferior al promedio",
      "3": "Promedio",
      "4": "Superior al promedio",
      "5": "Bueno",
      "6": "Muy bueno",
      "7": "Genial",
      "8": "Unicum",
      "9": "Súper unicum"
    },
    "bkni_percentile": {
      "0": "Súper malum",
      "1": "Malum",
      "2": "Muy malo",
      "3": "Malo",
      "4": "Inferior al promedio",
      "5": "Promedio",
      "6": "Superior al promedio",
      "7": "Bueno",
      "8": "Muy bueno",
      "9": "Unicum",
      "10": "Súper Unicum"
    },
    "nations": {
      "ussr": "U.R.S.S",
      "germany": "Alemania",
      "usa": "EE. UU.",
      "china": "China",
      "uk": "R. U.",
      "france": "Francia",
      "japan": "Japón",
      "european": "Nación europea",
      "other": "Nación híbrida"
    },
    "nations_adjectives": {
      "ussr": "URSS",
      "germany": "Alemán",
      "usa": "EE. UU.",
      "china": "Chino",
      "uk": "R. U.",
      "france": "Francés",
      "japan": "Japonés",
      "european": "Europeo",
      "other": "Híbrido"
    },
    "tank_class_short": {
      "-1": "no reconocido",
      "0": "Ligero",
      "1": "Medio",
      "2": "Pesado",
      "3": "Cazacarro"
    },
    "tank_class_short_plural_lowercase": {
      "0": "ligeros",
      "1": "medios",
      "2": "pesados",
      "3": "Cazacarros"
    },
    "tank_class_medium": {
      "-1": "no reconocido",
      "0": "Ligero",
      "1": "Medio",
      "2": "Pesado",
      "3": "Cazacarro"
    },
    "tree_type": {
      "-1": "no reconocido",
      "0": "Árbol tecnológico",
      "1": "Prémium",
      "2": "Coleccionista"
    },
    "regions": {
      "normal": {
        "com": "Norteamérica",
        "eu": "Europa",
        "asia": "Asia-Pacífico"
      },
      "short": {
        "com": "NA",
        "eu": "Europa",
        "asia": "APAC"
      }
    },
    "leagues": {
      "diamond": "Diamante",
      "platinum": "Platino",
      "gold": "Oro",
      "silver": "Plata",
      "bronze": "Bronce"
    },
    "composite_stats": {
      "normalized_damage_dealt": "Daño",
      "normalized_damage_received": "Daño recibido",
      "normalized_deaths": "Tasa de muertes",
      "normalized_frags": "Bajas",
      "normalized_hits": "Aciertos",
      "normalized_losses": "Tasa de derrotas",
      "normalized_misses": "Fallos",
      "normalized_shots": "Disparos",
      "normalized_spotted": "Disparos",
      "normalized_survived_battles": "Tasa de supervivencia",
      "normalized_win_and_survived": "Tasa de victorias y supervivencia",
      "normalized_wins": "Tasa de victorias",
      "normalized_xp": "EXP",
      "normalized_battle_life_time": "Tiempo de batalla",
      "cumulative_accuracy": "Precisión",
      "cumulative_battles": "Batallas",
      "cumulative_capture_points": "Puntos de captura totales",
      "cumulative_damage_dealt": "Daño total",
      "cumulative_damage_ratio": "Relación de daño",
      "cumulative_damage_received": "Daño total recibido",
      "cumulative_deaths": "Muertes totales",
      "cumulative_dropped_capture_points": "Total dropped capture points",
      "cumulative_frags": "Bajas totales",
      "cumulative_hits": "Aciertos totales",
      "cumulative_inaccuracy": "Imprecisión",
      "cumulative_kills_to_death_ratio": "Relación bajas-muertes",
      "cumulative_losses": "Derrotas",
      "cumulative_misses": "Fallos totales",
      "cumulative_shots": "Disparos totales",
      "cumulative_spotted": "Total spots",
      "cumulative_survived_battles": "Batallas sobrevividas",
      "cumulative_win_and_survived": "Batallas ganadas y sobrevividas",
      "cumulative_wins": "Victorias",
      "cumulative_xp": "EXP total",
      "cumulative_wn8": "WN8",
      "cumulative_battle_life_time": "Tiempo total de batalla"
    }
  },
  "bot": {
    "common": {
      "errors": {
        "clan_not_found": "# No se pudo encontrar el clan\nNo se pudo encontrar \"%s\". Prueba seleccionando un clan de los resultados de búsqueda.",
        "player_not_found": "# No se pudo encontrar el usuario\nNo pude encontrar al usuario \"%s\". Prueba eligiendo un usuario de los resultados de búsqueda, escribiendo un nombre de usuario aceptable o usando el comando `/vincular`.",
        "player_not_linked": "# Usa `/vincular` para empezar\n¡No sé quién eres, pero puedes decírmelo hoy!",
        "tank_name_not_found": "# No se pudo encontrar el tanque\nNo se pudo encontrar el tanque con el nombre \"%s\".",
        "tank_id_not_found": "# Tanque no encontrado\nNo se pudo encontrar al tanque del ID \"%s\". Prueba escribiendo el nombre del tanque en vez de un número.",
        "no_tank_stats": "# No hay estadísticas de tanque disponibles\nEste jugador no tiene estadísticas disponibles. Este podría no ser el jugador que estás buscando.",
        "get_help": "Servidor de ayuda de Discord",
        "uncaught_error": "# ¡Blitzkrieg sufrió un error!\nLo sentimos mucho. Siéntete libre de [unirte al servidor oficial de Discord](https://discord.gg/nDt7AjGJQH) para obtener ayuda.",
        "preview": "# Este comando es una vista previa\n\nSolo puedes acceder a este comando en [el servidor oficial de Discord](https://discord.gg/nDt7AjGJQH). Generalmente este comando estará disponible pronto.",
        "query_too_small": "# Tu búsqueda es demasiado corta\nDebe ser por lo menos de 3 caracteres de largo.",
        "query_too_long": "# Tu búsqueda es demasiado larga\nDebe ser como mucho de 100 caracteres de largo."
      },
      "wn8": {
        "$": "WN8",
        "very_bad": "Muy malo",
        "bad": "Malo",
        "below_average": "Inferior al promedio",
        "average": "Promedio",
        "above_average": "Superior al promedio",
        "good": "Bueno",
        "very_good": "Muy bueno",
        "great": "Genial",
        "unicum": "Unicum",
        "super_unicum": "Súper unicum"
      },
      "subcommands": {
        "today": {
          "$": "hoy",
          "description": "Hoy"
        },
        "30": {
          "$": "30",
          "description": "30 días"
        },
        "60": {
          "$": "60",
          "description": "60 días"
        },
        "90": {
          "$": "90",
          "description": "90 días"
        },
        "career": {
          "$": "carrera",
          "description": "Carrera"
        },
        "custom": {
          "$": "personalizado",
          "description": "Rango personalizado",
          "options": {
            "start": {
              "$": "comienzo",
              "description": "Comenzar en cantidad de días pasados desde hoy"
            },
            "end": {
              "$": "fin",
              "description": "Terminar en cantidad de días pasados desde hoy"
            }
          }
        }
      },
      "options": {
        "clan": {
          "$": "clan",
          "description": "El nombre o etiqueta del clan"
        },
        "tank": {
          "$": "tanque",
          "description": "El tanque al cual conseguirle estadísticas"
        },
        "username": {
          "$": "usuario",
          "description": "El nombre de usuario de Blitz"
        },
        "filters": {
          "nation": {
            "$": "nación",
            "description": "Nación"
          },
          "class": {
            "$": "clase",
            "description": "Clase"
          },
          "type": {
            "$": "tipo",
            "description": "Tipo"
          }
        },
        "region": {
          "$": "región",
          "description": "Región"
        },
        "tier": {
          "$": "nivel",
          "description": "Nivel",
          "choices": {
            "tier": "Nivel %s - %s"
          }
        }
      },
      "periods": {
        "career": "Carrera",
        "today": "Hoy",
        "days": "%s días",
        "custom": "%s - %s días"
      },
      "filters": {
        "none": "Sin filtros",
        "tier": "Nivel %s"
      },
      "no_data": {
        "battles_in_period": "No hay batallas jugadas en este período",
        "battles_in_season": "No hay batallas jugadas en esta temporada",
        "players_in_period": "No hay jugadores en este período",
        "tanks_found": "No se encontraron tanques"
      },
      "buttons": {
        "refresh": "Actualizar"
      },
      "hero_stats": {
        "battles": "Batallas",
        "winrate": "Tasa de victorias",
        "damage": "Daño",
        "damage_ratio": "Relación de daño",
        "tier": "Nivel",
        "survival": "Supervivencia",
        "accuracy": "Precisión",
        "kills": "Bajas"
      }
    },
    "commands": {
      "auction": {
        "$": "subasta",
        "description": "Tanques disponibles ahora mismo en la subasta",
        "body": {
          "title": "Subasta Blitz",
          "subtitle": "%s disponible • siguientes precios %s\nPujar ahora: %s",
          "next": "Siguiente precio: %s",
          "available": "Disponible: %s / %s"
        },
        "errors": {
          "no_auction": "# No hay ninguna subasta\nActualmente no hay tanques disponibles para comprar en la subasta. Si crees que esto es un error, por favor, reporta esta discrepancia en [el servidor oficial de Discord](https://discord.gg/nDt7AjGJQH)."
        },
        "actions": {
          "bid": "Pujar ahora"
        }
      },
      "replay": {
        "$": "replay",
        "description": "Display replay results"
      },
      "research": {
        "$": "investigar",
        "description": "Enumera los gastos por investigar una línea",
        "options": {
          "target_tank": {
            "$": "tanque-objetivo",
            "description": "El último tanque a investigar en la línea"
          },
          "starting_tank": {
            "$": "tanque-inicial",
            "description": "El tanque inicial en la línea (se deduce automáticamente si no se proporciona)"
          }
        },
        "body": {
          "subtitle": "Investigar",
          "total": "Total",
          "research": "Investigar: %s",
          "upgrades": "Mejoras: %s",
          "purchase": "Comprar: %s",
          "equipment": "Equipamiento: %s",
          "estimation": "# ¡Esto es una estimación!\n\nEsta lista podría incluir tanques ya investigados debido a la información errónea que proporciona Wargaming. Si puedes, prueba proporcionando un `tanque-inicial` de la línea al usar el comando."
        },
        "errors": {
          "non_tech_tree": "# %s no está en el árbol tecnológico\n\nNo puedes investigar un tanque prémium o coleccionista.",
          "tier_1": "# %s es un nivel I\n\nLos tanque de nivel I están siempre desbloqueados gratuitamente para todos los jugadores.",
          "already_researched": "# %s ya está investigado\n\nPrueba proporcionando un `tanque-inicial` al usar el comando para ver los totales para una línea que ya has investigado.",
          "start_end_equal": "# %s fue proporcionado dos veces\n\nAsegúrate de que `tanque-inicial` y `tanque-objetivo` son diferentes.",
          "tanks_not_on_line": "# %s y %s no están en la misma línea\n\nAsegúrate de que `tanque-inicial` y `tanque-objetivo` están en la misma línea del árbol tecnológico.",
          "unordered": "# %s de nivel superior a %s\n\nAsegúrate de proporcionar %s como el `tanque-inicial` en su lugar ya que es el tanque de nivel inferior."
        }
      },
      "about": {
        "$": "sobre",
        "description": "Toda la información que necesitas sobre el bot",
        "subcommands": {
          "commands": {
            "$": "comandos",
            "description": "Lista de todos los comandos y sus descripciones",
            "body": "# Comandos\n\nBlitzKit ofrece los siguientes comandos:\n\n"
          },
          "embeds": {
            "$": "embeds",
            "description": "Cómo funcionan los embeds"
          },
          "introduction": {
            "$": "introducción",
            "description": "Sobre el bot"
          },
          "invite": {
            "$": "invitar",
            "description": "Cómo invitar al bot"
          },
          "timezones": {
            "$": "zonas-horarias",
            "description": "Cómo Blitzkrieg infiere y utiliza tu zona horaria"
          },
          "credits": {
            "$": "créditos",
            "description": "Personas que han ayudado a BlitzKit"
          }
        }
      },
      "breakdown": {
        "$": "resumen",
        "description": "Resumen de un período por tanques jugados",
        "body": {
          "total": "Total",
          "battles": "Batallas",
          "wn8": "WN8",
          "winrate": "Tasa de victorias",
          "damage": "Daño",
          "unknown_tank": "Tanque desconocido %s"
        }
      },
      "debug": {
        "$": "depurar",
        "description": "Muestra más información sobre el bot",
        "body": {
          "title": "# Depuración\n\n",
          "version": "Versión",
          "shard": {
            "$": "Partición",
            "default": "predeterminado"
          },
          "uptime": "Tiempo en línea"
        }
      },
      "evolution": {
        "$": "evolución",
        "description": "Evolución de estadísticas",
        "groups": {
          "player": {
            "$": "jugador",
            "description": "Estadísticas del jugador"
          },
          "tank": {
            "$": "tanque",
            "description": "Estadísticas del tanque"
          }
        }
      },
      "inactive": {
        "$": "inactivo",
        "description": "Enumera a todos los jugadores inactivos en un clan por encima de un umbral",
        "options": {
          "threshold": {
            "$": "umbral",
            "description": "El número de días inactivo (predeterminado: %s días)"
          }
        },
        "body": {
          "subtitle": "Inactivo por %s+ días",
          "listing": "%s días"
        }
      },
      "full_stats": {
        "$": "estadísticas-completas",
        "description": "Estadísticas completas del juego",
        "body": {
          "cards": {
            "games": {
              "$": "Partidas",
              "winrate": "Tasa de victorias",
              "battles": "Batallas",
              "wins_losses": "Victorias / derrotas"
            },
            "efficiency": {
              "$": "Eficiencia",
              "wn8": "WN8",
              "survival": "Supervivencia",
              "accuracy": "Precisión"
            },
            "lethality": {
              "$": "Letalidad",
              "average_damage": "Daño promedio",
              "damage_per_tier": "Daño por nivel",
              "damage_ratio": "Relación de daño",
              "average_kills": "Promedio de bajas"
            },
            "miscellaneous": {
              "$": "Misceláneo",
              "average_tier": "Nivel promedio",
              "average_spots": "Promedio de detecciones",
              "average_xp": "Promedio de XP",
              "kills_to_death_ratio": "Relación bajas-muertes"
            }
          }
        }
      },
      "link": {
        "$": "vincular",
        "description": "Vincula tu cuenta de Blitz y Discord",
        "body": {
          "accounts_linked": "Cuentas vinculadas",
          "no_role_permissions": {
            "$": "%s no se pudo verificar",
            "description": "No tengo permiso para administrar roles."
          }
        },
        "embed": {
          "title": "¿Cuenta incorrecta?",
          "description": "Usa el comando de nuevo y selecciona un usuario de los resultados de búsqueda."
        }
      },
      "search_clans": {
        "$": "buscar-clanes",
        "description": "Buscar clanes",
        "options": {
          "limit": {
            "$": "límite",
            "description": "El número máximo de resultados de clanes (predeterminado: %s)"
          }
        },
        "body": {
          "title": "Búsqueda del clan %s en la región %s",
          "no_results": "No se encontraron clanes"
        }
      },
      "search_players": {
        "$": "buscar-jugadores",
        "description": "Buscar jugadores",
        "options": {
          "limit": {
            "$": "límite",
            "description": "El número máximo para resultados de jugador (predeterminado: %s)"
          }
        },
        "body": {
          "title": "Búsqueda del jugador %s en la región %s",
          "no_results": "No se encontraron jugadores"
        }
      },
      "rating_leaderboard": {
        "$": "clasificatoria-tabla",
        "description": "Estadísticas de batallas de clasificatoria",
        "subcommands": {
          "neighbors": {
            "$": "vecinos",
            "description": "Jugadores vecinos en la tabla de posiciones"
          },
          "league": {
            "$": "liga",
            "description": "Mejores jugadores de una liga"
          }
        },
        "options": {
          "limit": {
            "$": "límite",
            "description": "Cuántos vecinos a mostrar (predeterminado: %s)"
          },
          "season": {
            "$": "temporada",
            "description": "Número de temporada (predeterminado: actual)",
            "choices": {
              "current": "%s (actual)"
            }
          },
          "league": {
            "$": "liga",
            "description": "La liga a mostrar"
          }
        },
        "body": {
          "top_players": "Mejores %s jugadores",
          "no_participation": "# %s no jugó clasificatoria en la temporada %s\n\nEste jugador no participó en esta temporada o no pasó de la calibración.",
          "no_ongoing_season": "# No hay temporada en curso\n\nActualmente no hay ninguna temporada de clasificatoria.",
          "deleted_player": "%s eliminado",
          "neighbors": "Vecinos de clasificatoria",
          "more": "+ %s más"
        }
      },
      "today": {
        "$": "hoy",
        "description": "Tanques jugados hoy y estadísticas"
      },
      "stats": {
        "$": "estadísticas",
        "description": "Estadísticas rápidas para un período"
      },
      "owned_tanks": {
        "$": "tanques-propios",
        "description": "Muestra todos los tanques propios en un nivel",
        "body": {
          "title": "# Tanques de %s de nivel %s\n\n"
        }
      },
      "permissions": {
        "$": "permisos",
        "description": "Comprueba si el bot tiene los permisos requeridos para funcionar",
        "body": {
          "title": "# Permisos\n\n%s",
          "view_channels": "Ver canales: necesario para encontrar el mensaje en el cual el botón \"actualizar\" fue usado",
          "read_message_history": "Leer historial de mensajes: necesario para encontrar el mensaje a actualizar",
          "attach_files": "Adjuntar archivos: necesario para añadir imágenes a los comandos basados en estas",
          "external_emojis": "Emoticonos externos: necesario para añadir emoticonos de banderas nacionales y clases de tanque"
        }
      },
      "ping": {
        "$": "ping",
        "description": "Comprueba si el bot está vivo.",
        "body": {
          "pong": "Pong 🏓",
          "pong_with_time": "Pong 🏓 - %sms"
        },
        "subcommands": {
          "blitzkit": {
            "$": "blitzkit",
            "description": "Hacerle un ping a BlitzKit"
          },
          "wotb": {
            "$": "wotb",
            "description": "Hacerle un ping a World of Tanks Blitz"
          }
        }
      },
      "player_info": {
        "$": "info-jugador",
        "description": "Información básica sobre un jugador",
        "body": {
          "title": "Información de %s",
          "nickname": "Apodo",
          "battles": "Batallas",
          "winrate": "Tasa de victorias",
          "account_id": "ID de cuenta",
          "created": "Creado",
          "last_battle": "Última batalla"
        }
      },
      "rating": {
        "$": "clasificatoria",
        "description": "Estadísticas de clasificatoria del jugador",
        "subcommands": {
          "today": {
            "$": "hoy",
            "description": "Estadísticas de clasificatoria de hoy"
          },
          "season": {
            "$": "temporada",
            "description": "Estadísticas de clasificatoria de esta temporada"
          }
        },
        "body": {
          "subtitle": {
            "today": "Estadísticas de clasificatoria de hoy",
            "season": "Estadísticas de clasificatoria de esta temporada"
          }
        },
        "errors": {
          "no_participation": "# %s no ha jugado clasificatoria\n\nEste jugador no ha participado en el modo clasificatoria esta temporada.",
          "unrecorded_stats": "# Estadísticas no disponibles actualmente\n\nWargaming podría estar sufriendo una caída del servidor. Si hay alguna temporada en curso, las estadísticas deberían estar disponibles en 24 horas."
        }
      }
    }
  },
  "website": {}
}

packages/core/lang/es.json (diff)
@@ -23,10 +23,10 @@
       "7": "Bueno",
       "8": "Muy bueno",
       "9": "Unicum",
-      "10": "Súper unicum"
+      "10": "Súper Unicum"
     },
     "nations": {
-      "ussr": "URSS",
+      "ussr": "U.R.S.S",
       "germany": "Alemania",
       "usa": "EE. UU.",
       "china": "China",
@@ -323,7 +323,7 @@
           "commands": {
             "$": "comandos",
             "description": "Lista de todos los comandos y sus descripciones",
-            "body": "# Comandos\n\nBlitzkrieg ofrece los siguientes comandos:\n\n"
+            "body": "# Comandos\n\nBlitzKit ofrece los siguientes comandos:\n\n"
           },
           "embeds": {
             "$": "embeds",
@@ -552,7 +552,7 @@
         "subcommands": {
           "blitzkit": {
             "$": "blitzkit",
-            "description": "Hacerle ping a BlitzKit"
+            "description": "Hacerle un ping a BlitzKit"
           },
           "wotb": {
             "$": "wotb",
