packages/core/lang/zh.json (before)
{
  "common": {
    "wn8_percentile": {
      "0": "非常差",
      "1": "差",
      "2": "较差",
      "3": "平均",
      "4": "高于平均",
      "5": "好",
      "6": "非常好",
      "7": "很好",
      "8": "Unicum",
      "9": "Super unicum"
    },
    "bkni_percentile": {
      "0": "Super malum",
      "1": "Malum",
      "2": "Very bad",
      "3": "差",
      "4": "较差",
      "5": "平均",
      "6": "高于平均",
      "7": "好",
      "8": "非常好",
      "9": "Unicum",
      "10": "Super unicum"
    },
    "nations": {
      "ussr": "苏联 (S系)",
      "germany": "德国 (D系)",
      "usa": "美国 (M系)",
      "china": "中国 (C系)",
      "uk": "英国 (Y系)",
      "france": "法国 (F系)",
      "japan": "日本 (R系)",
      "european": "欧盟 (E系)",
      "other": "X系"
    },
    "nations_adjectives": {
      "ussr": "苏联 (S系)",
      "germany": "德国 (D系)",
      "usa": "美国 (M系)",
      "china": "中国 (C系)",
      "uk": "英国 (Y系)",
      "france": "法国 (F系)",
      "japan": "日本 (R系)",
      "european": "欧盟 (E系)",
      "other": "X系"
    },
    "tank_class_short": {
      "-1": "无法识别",
      "0": "轻型坦克",
      "1": "中型坦克",
      "2": "重型坦克",
      "3": "坦克歼击车"
    },
    "tank_class_short_plural_lowercase": {
      "0": "轻型坦克",
      "1": "中型坦克",
      "2": "重型坦克",
      "3": "坦克歼击车"
    },
    "tank_class_medium": {
      "-1": "无法识别",
      "0": "轻型坦克",
      "1": "Medium",
      "2": "Heavy",
      "3": "Tank destroyer"
    },
    "tree_type": {
      "-1": "unrecognized",
      "0": "Tech tree",
      "1": "Premium",
      "2": "Collector"
    },
    "regions": {
      "normal": {
        "com": "North America",
        "eu": "Europe",
        "asia": "Asia-Pacific"
      },
      "short": {
        "com": "NA",
        "eu": "EU",
        "asia": "APAC"
      }
    },
    "leagues": {
      "diamond": "Diamond",
      "platinum": "Platinum",
      "gold": "Gold",
      "silver": "Silver",
      "bronze": "Bronze"
    },
    "composite_stats": {
      "normalized_damage_dealt": "Damage",
      "normalized_damage_received": "Damage received",
      "normalized_deaths": "Deathrate",
      "normalized_frags": "Kills",
      "normalized_hits": "Hits",
      "normalized_losses": "Lossrate",
      "normalized_misses": "Misses",
      "normalized_shots": "Shots",
      "normalized_spotted": "Spots",
      "normalized_survived_battles": "Survival rate",
      "normalized_win_and_survived": "Winning and surviving rate",
      "normalized_wins": "Winrate",
      "normalized_xp": "XP",
      "normalized_battle_life_time": "Battle time",
      "cumulative_accuracy": "Accuracy",
      "cumulative_battles": "Battles",
      "cumulative_capture_points": "Total capture points",
      "cumulative_damage_dealt": "Total damage",
      "cumulative_damage_ratio": "Damage ratio",
      "cumulative_damage_received": "Total damage received",
      "cumulative_deaths": "Total deaths",
      "cumulative_dropped_capture_points": "Total dropped capture points",
      "cumulative_frags": "Total kills",
      "cumulative_hits": "Total hits",
      "cumulative_inaccuracy": "Inaccuracy",
      "cumulative_kills_to_death_ratio": "战损比",
      "cumulative_losses": "失败",
      "cumulative_misses": "总射击失误数",
      "cumulative_shots": "总射击数",
      "cumulative_spotted": "场均发现敌人",
      "cumulative_survived_battles": "幸存场次",
      "cumulative_win_and_survived": "胜利和幸存场次",
      "cumulative_wins": "胜利",
      "cumulative_xp": "总经验",
      "cumulative_wn8": "WN8",
      "cumulative_battle_life_time": "总战斗时间"
    }
  },
  "bot": {
    "common": {
      "errors": {
        "clan_not_found": "# 找不到军团\n找不到\"%s\"。请尝试从搜索结果中选择一个军团。",
        "player_not_found": "# 找不到用户\n无法找到用户 \"%s\"。 尝试从搜索结果中挑选用户，输入一个有效的用户名或使用 \"/link\" 命令。",
        "player_not_linked": "# 使用 `/link` 来开始\n我不知道你是谁，但你今天可以告诉我！",
        "tank_name_not_found": "# 坦克找不到\n无法找到名为 \"%s \"的坦克。",
        "tank_id_not_found": "# 坦克找不到\n无法找到ID \"%s\"的坦克。 试着输入坦克的名称而不是数字。",
        "no_tank_stats": "# 没有这个坦克的数据\n这个玩家没有数据。你可能找错人了。",
        "get_help": "Help Discord server",
        "uncaught_error": "# BlitzKit 崩溃了!\n非常抱歉。请加入[官方Discord](https://discord.gg/nDt7AjGJQH)，以方便帮助你的问题。",
        "preview": "# 此命令处于预览\n\n您只能在[官方Discord服务器](https://discord.gg/nDt7AjGJQH)访问此命令。该命令将很快可用。",
        "query_too_small": "# 您的搜索太短了\n您的搜索必须至少 3 个字符长。",
        "query_too_long": "# 您的搜索太长了\n您的搜索必须最长为 100 个字符。"
      },
      "wn8": {
        "$": "WN8",
        "very_bad": "非常差",
        "bad": "差",
        "below_average": "较差",
        "average": "平均",
        "above_average": "高于平均",
        "good": "好",
        "very_good": "非常好",
        "great": "很好",
        "unicum": "Unicum",
        "super_unicum": "Super unicum"
      },
      "subcommands": {
        "today": {
          "$": "今日：",
          "description": "今日："
        },
        "30": {
          "$": "30",
          "description": "30天"
        },
        "60": {
          "$": "60",
          "description": "60天"
        },
        "90": {
          "$": "90",
          "description": "90天"
        },
        "career": {
          "$": "玩家资料",
          "description": "玩家资料"
        },
        "custom": {
          "$": "自定义",
          "description": "自定义范围",
          "options": {
            "start": {
              "$": "开始时间",
              "description": "从今天开始于数天前"
            },
            "end": {
              "$": "结束时间",
              "description": "从今天开始于数天前"
            }
          }
        }
      },
      "options": {
        "clan": {
          "$": "军团",
          "description": "The clan name or tag"
        },
        "tank": {
          "$": "tank",
          "description": "The tank to get stats for"
        },
        "username": {
          "$": "username",
          "description": "The Blitz username of the player"
        },
        "filters": {
          "nation": {
            "$": "nation",
            "description": "Nation"
          },
          "class": {
            "$": "class",
            "description": "Class"
          },
          "type": {
            "$": "type",
            "description": "Type"
          }
        },
        "region": {
          "$": "region",
          "description": "Region"
        },
        "tier": {
          "$": "tier",
          "description": "Tier",
          "choices": {
            "tier": "Tier %s - %s"
          }
        }
      },
      "periods": {
        "career": "Career",
        "today": "Today",
        "days": "%s days",
        "custom": "%s - %s days"
      },
      "filters": {
        "none": "No filters",
        "tier": "Tier %s"
      },
      "no_data": {
        "battles_in_period": "No battles played in this period",
        "battles_in_season": "No battles played in this season",
        "players_in_period": "No players in this period",
        "tanks_found": "No tanks found"
      },
      "buttons": {
        "refresh": "Refresh"
      },
      "hero_stats": {
        "battles": "Battles",
        "winrate": "Winrate",
        "damage": "Damage",
        "damage_ratio": "Damage ratio",
        "tier": "Tier",
        "survival": "Survival",
        "accuracy": "Accuracy",
        "kills": "Kills"
      }
    },
    "commands": {
      "auction": {
        "$": "auction",
        "description": "Tanks available right now in the auction",
        "body": {
          "title": "Blitz Auction",
          "subtitle": "%s available • next prices %s\nBid now: %s",
          "next": "Next price: %s",
          "available": "Available: %s / %s"
        },
        "errors": {
          "no_auction": "# No ongoing auction\n\nCurrently, there are no tanks available for purchase in the auction. If you think this is an error, please report this discrepancy in [the official Discord Server](https://discord.gg/nDt7AjGJQH)."
        },
        "actions": {
          "bid": "Bid now"
        }
      },
      "replay": {
        "$": "replay",
        "description": "Display replay results"
      },
      "research": {
        "$": "research",
        "description": "Lists the expenses in researching a line",
        "options": {
          "target_tank": {
            "$": "target-tank",
            "description": "The final tank to research in the line"
          },
          "starting_tank": {
            "$": "starting-tank",
            "description": "The starting tank in the line (inferred automatically if not provided)"
          }
        },
        "body": {
          "subtitle": "Research",
          "total": "Total",
          "research": "Research: %s",
          "upgrades": "Upgrades: %s",
          "purchase": "Purchase: %s",
          "equipment": "Equipment: %s",
          "estimation": "# This is an estimation!\n\nThis list may include already researched tanks because of the inaccurate information Wargaming provides. Try providing a `starting-tank` from the line when using the command if you can."
        },
        "errors": {
          "non_tech_tree": "# %s is not on the tech tree\n\nYou cannot research a premium/collector tank.",
          "tier_1": "# %s is a tier I\n\nTier I tanks are always unlocked for free for all players.",
          "already_researched": "# %s is already researched\n\nTry providing a `starting-tank` when using the command to view the totals for a line you have already researched.",
          "start_end_equal": "# %s was provided twice\n\nMake sure `starting-tank` and `target-tank` are different.",
          "tanks_not_on_line": "# %s and %s are not on the same line\n\nMake sure `starting-tank` and `target-tank` are on the same tech-tree line.",
          "unordered": "# %s higher tiered to %s\n\nMake sure to provide %s as the `starting-tank` instead as it is the lower tiered tank."
        }
      },
      "about": {
        "$": "about",
        "description": "All the info you need about the bot",
        "subcommands": {
          "commands": {
            "$": "commands",
            "description": "List of all commands and their descriptions",
            "body": "# Commands\n\nBlitzKit offers the following commands:\n\n"
          },
          "embeds": {
            "$": "embeds",
            "description": "How embeds work"
          },
          "introduction": {
            "$": "introduction",
            "description": "About the bot"
          },
          "invite": {
            "$": "invite",
            "description": "How to invite the bot"
          },
          "timezones": {
            "$": "timezones",
            "description": "How BlitzKit infers and uses your timezone"
          },
          "credits": {
            "$": "credits",
            "description": "People who have helped BlitzKit"
          }
        }
      },
      "breakdown": {
        "$": "breakdown",
        "description": "A period's breakdown by tanks played",
        "body": {
          "total": "Total",
          "battles": "Battles",
          "wn8": "WN8",
          "winrate": "Winrate",
          "damage": "Damage",
          "unknown_tank": "Unknown tank %s"
        }
      },
      "debug": {
        "$": "debug",
        "description": "Debug information about the bot",
        "body": {
          "title": "# Debug\n\n",
          "version": "Version",
          "shard": {
            "$": "Shard",
            "default": "default"
          },
          "uptime": "Uptime"
        }
      },
      "evolution": {
        "$": "evolution",
        "description": "Evolution of statistics",
        "groups": {
          "player": {
            "$": "player",
            "description": "Player statistics"
          },
          "tank": {
            "$": "tank",
            "description": "Tank statistics"
          }
        }
      },
      "inactive": {
        "$": "inactive",
        "description": "Lists all inactive players in a clan above a threshold",
        "options": {
          "threshold": {
            "$": "threshold",
            "description": "The number of days inactive (default: %s days)"
          }
        },
        "body": {
          "subtitle": "Inactive for %s+ days",
          "listing": "%s days"
        }
      },
      "full_stats": {
        "$": "full-stats",
        "description": "Full in-game statistics",
        "body": {
          "cards": {
            "games": {
              "$": "Games",
              "winrate": "Winrate",
              "battles": "Battles",
              "wins_losses": "Wins / losses"
            },
            "efficiency": {
              "$": "Efficiency",
              "wn8": "WN8",
              "survival": "Survival",
              "accuracy": "Accuracy"
            },
            "lethality": {
              "$": "Lethality",
              "average_damage": "Average damage",
              "damage_per_tier": "Damage per tier",
              "damage_ratio": "Damage ratio",
              "average_kills": "Average kills"
            },
            "miscellaneous": {
              "$": "Miscellaneous",
              "average_tier": "Average tier",
              "average_spots": "Average spots",
              "average_xp": "Average XP",
              "kills_to_death_ratio": "Kills to death ratio"
            }
          }
        }
      },
      "link": {
        "$": "link",
        "description": "Links your Blitz and Discord account",
        "body": {
          "accounts_linked": "Accounts linked",
          "no_role_permissions": {
            "$": "%s failed to verify",
            "description": "I don't have the permission to manage roles."
          }
        },
        "embed": {
          "title": "Incorrect account?",
          "description": "Use the command again and select a username from the search results."
        }
      },
      "search_clans": {
        "$": "search-clans",
        "description": "Search clans",
        "options": {
          "limit": {
            "$": "limit",
            "description": "The max number of clan results (default: %s)"
          }
        },
        "body": {
          "title": "Clan search for %s in region %s",
          "no_results": "No clans found"
        }
      },
      "search_players": {
        "$": "search-players",
        "description": "Search players",
        "options": {
          "limit": {
            "$": "limit",
            "description": "The max number of player results (default: %s)"
          }
        },
        "body": {
          "title": "Player search for %s in region %s",
          "no_results": "No players found"
        }
      },
      "rating_leaderboard": {
        "$": "rating-leaderboard",
        "description": "Rating battles statistics",
        "subcommands": {
          "neighbors": {
            "$": "neighbors",
            "description": "Neighboring players on the leaderboard"
          },
          "league": {
            "$": "league",
            "description": "Top players of a league"
          }
        },
        "options": {
          "limit": {
            "$": "limit",
            "description": "How many neighbors to display (default: %s)"
          },
          "season": {
            "$": "season",
            "description": "Season number (default: current)",
            "choices": {
              "current": "%s (current)"
            }
          },
          "league": {
            "$": "league",
            "description": "The league to display"
          }
        },
        "body": {
          "top_players": "Top %s players",
          "no_participation": "# %s didn't play rating in season %s\n\nThis player did not participate in this season or did not get past calibration.",
          "no_ongoing_season": "# No ongoing season\n\nThere isn't a currently running rating season.",
          "deleted_player": "Deleted %s",
          "neighbors": "Rating neighbors",
          "more": "+ %s more"
        }
      },
      "today": {
        "$": "today",
        "description": "Today's played tanks and statistics"
      },
      "stats": {
        "$": "stats",
        "description": "Quick statistics for a period"
      },
      "owned_tanks": {
        "$": "owned-tanks",
        "description": "Shows all own tanks in a tier",
        "body": {
          "title": "# %s's owned tier %s tanks\n\n"
        }
      },
      "permissions": {
        "$": "permissions",
        "description": "Checks wether the bot has the required permissions to function",
        "body": {
          "title": "# Permissions\n\n%s",
          "view_channels": "View channels: needed to find the message the refresh button was used on",
          "read_message_history": "Read message history: needed to find the message to refresh",
          "attach_files": "Attach files: needed to add images to image-based commands",
          "external_emojis": "External emojis: needed to add national flags and tank class emojis"
        }
      },
      "ping": {
        "$": "ping",
        "description": "Check wether the bot is alive.",
        "body": {
          "pong": "Pong 🏓",
          "pong_with_time": "Pong 🏓 - %sms"
        },
        "subcommands": {
          "blitzkit": {
            "$": "blitzkit",
            "description": "Ping BlitzKit"
          },
          "wotb": {
            "$": "wotb",
            "description": "Ping World of Tanks Blitz"
          }
        }
      },
      "player_info": {
        "$": "player-info",
        "description": "Basic information about a player",
        "body": {
          "title": "%s's information",
          "nickname": "Nickname",
          "battles": "Battles",
          "winrate": "Winrate",
          "account_id": "Account ID",
          "created": "Created",
          "last_battle": "Last battle"
        }
      },
      "rating": {
        "$": "rating",
        "description": "Rating player's statistics",
        "subcommands": {
          "today": {
            "$": "today",
            "description": "Today's rating statistics"
          },
          "season": {
            "$": "season",
            "description": "This season's rating statistics"
          }
        },
        "body": {
          "subtitle": {
            "today": "Today's rating statistics",
            "season": "This season's rating statistics"
          }
        },
        "errors": {
          "no_participation": "# %s hasn't played rating\n\nThis player hasn't participated in the rating gamemode this season.",
          "unrecorded_stats": "# Statistics currently unavailable\n\nWargaming may be currently be facing server downtime. If there is an on-going season, statistics should be available withing 24 hours."
        }
      }
    }
  },
  "website": {}
}

packages/core/lang/zh.json (after)
{
  "common": {
    "wn8_percentile": {
      "0": "非常差",
      "1": "差",
      "2": "较差",
      "3": "平均",
      "4": "高于平均",
      "5": "好",
      "6": "非常好",
      "7": "很好",
      "8": "Unicum",
      "9": "Super unicum"
    },
    "bkni_percentile": {
      "0": "Super malum",
      "1": "Malum",
      "2": "Very bad",
      "3": "差",
      "4": "较差",
      "5": "平均",
      "6": "高于平均",
      "7": "好",
      "8": "非常好",
      "9": "Unicum",
      "10": "Super unicum"
    },
    "nations": {
      "ussr": "苏联 (S系)",
      "germany": "德国 (D系)",
      "usa": "美国 (M系)",
      "china": "中国 (C系)",
      "uk": "英国 (Y系)",
      "france": "法国 (F系)",
      "japan": "日本 (R系)",
      "european": "欧盟 (E系)",
      "other": "X系"
    },
    "nations_adjectives": {
      "ussr": "苏联 (S系)",
      "germany": "德国 (D系)",
      "usa": "美国 (M系)",
      "china": "中国 (C系)",
      "uk": "英国 (Y系)",
      "france": "法国 (F系)",
      "japan": "日本 (R系)",
      "european": "欧盟 (E系)",
      "other": "X系"
    },
    "tank_class_short": {
      "-1": "无法识别",
      "0": "轻型坦克",
      "1": "中型坦克",
      "2": "重型坦克",
      "3": "坦克歼击车"
    },
    "tank_class_short_plural_lowercase": {
      "0": "轻型坦克",
      "1": "中型坦克",
      "2": "重型坦克",
      "3": "坦克歼击车"
    },
    "tank_class_medium": {
      "-1": "无法识别",
      "0": "轻型坦克",
      "1": "Medium",
      "2": "Heavy",
      "3": "坦克歼击车"
    },
    "tree_type": {
      "-1": "unrecognized",
      "0": "科技树",
      "1": "加值",
      "2": "收藏"
    },
    "regions": {
      "normal": {
        "com": "北美",
        "eu": "欧洲",
        "asia": "亚太"
      },
      "short": {
        "com": "北美",
        "eu": "欧洲",
        "asia": "APAC"
      }
    },
    "leagues": {
      "diamond": "钻石",
      "platinum": "白金",
      "gold": "黃金",
      "silver": "白银",
      "bronze": "青铜"
    },
    "composite_stats": {
      "normalized_damage_dealt": "伤害",
      "normalized_damage_received": "受到的伤害",
      "normalized_deaths": "阵亡率",
      "normalized_frags": "击杀数",
      "normalized_hits": "命中数",
      "normalized_losses": "战败率",
      "normalized_misses": "未命中数",
      "normalized_shots": "开火次数",
      "normalized_spotted": "点亮次数",
      "normalized_survived_battles": "存活率",
      "normalized_win_and_survived": "胜利并存活率",
      "normalized_wins": "胜率",
      "normalized_xp": "经验值",
      "normalized_battle_life_time": "战斗时间",
      "cumulative_accuracy": "命中率",
      "cumulative_battles": "战斗场次",
      "cumulative_capture_points": "总占领点数",
      "cumulative_damage_dealt": "总伤害",
      "cumulative_damage_ratio": "伤害比率",
      "cumulative_damage_received": "总承受伤害",
      "cumulative_deaths": "总阵亡数",
      "cumulative_dropped_capture_points": "总阻止的占领点数",
      "cumulative_frags": "总击杀数",
      "cumulative_hits": "总命中数",
      "cumulative_inaccuracy": "未命中率",
      "cumulative_kills_to_death_ratio": "战损比",
      "cumulative_losses": "失败",
      "cumulative_misses": "总射击失误数",
      "cumulative_shots": "总射击数",
      "cumulative_spotted": "场均发现敌人",
      "cumulative_survived_battles": "幸存场次",
      "cumulative_win_and_survived": "胜利和幸存场次",
      "cumulative_wins": "胜利",
      "cumulative_xp": "总经验",
      "cumulative_wn8": "WN8",
      "cumulative_battle_life_time": "总战斗时间"
    }
  },
  "bot": {
    "common": {
      "errors": {
        "clan_not_found": "# 找不到军团\n找不到\"%s\"。请尝试从搜索结果中选择一个军团。",
        "player_not_found": "# 找不到用户\n无法找到用户 \"%s\"。 尝试从搜索结果中挑选用户，输入一个有效的用户名或使用 \"/link\" 命令。",
        "player_not_linked": "# 使用 `/link` 来开始\n我不知道你是谁，但你今天可以告诉我！",
        "tank_name_not_found": "# 坦克找不到\n无法找到名为 \"%s \"的坦克。",
        "tank_id_not_found": "# 坦克找不到\n无法找到ID \"%s\"的坦克。 试着输入坦克的名称而不是数字。",
        "no_tank_stats": "# 没有这个坦克的数据\n这个玩家没有数据。你可能找错人了。",
        "get_help": "Help Discord server",
        "uncaught_error": "# BlitzKit 崩溃了!\n非常抱歉。请加入[官方Discord](https://discord.gg/nDt7AjGJQH)，以方便帮助你的问题。",
        "preview": "# 此命令处于预览\n\n您只能在[官方Discord服务器](https://discord.gg/nDt7AjGJQH)访问此命令。该命令将很快可用。",
        "query_too_small": "# 您的搜索太短了\n您的搜索必须至少 3 个字符长。",
        "query_too_long": "# 您的搜索太长了\n您的搜索必须最长为 100 个字符。"
      },
      "wn8": {
        "$": "WN8",
        "very_bad": "非常差",
        "bad": "差",
        "below_average": "较差",
        "average": "平均",
        "above_average": "高于平均",
        "good": "好",
        "very_good": "非常好",
        "great": "很好",
        "unicum": "Unicum",
        "super_unicum": "Super unicum"
      },
      "subcommands": {
        "today": {
          "$": "今日：",
          "description": "今日："
        },
        "30": {
          "$": "30",
          "description": "30天"
        },
        "60": {
          "$": "60",
          "description": "60天"
        },
        "90": {
          "$": "90",
          "description": "90天"
        },
        "career": {
          "$": "玩家资料",
          "description": "玩家资料"
        },
        "custom": {
          "$": "自定义",
          "description": "自定义范围",
          "options": {
            "start": {
              "$": "开始时间",
              "description": "从今天开始于数天前"
            },
            "end": {
              "$": "结束时间",
              "description": "从今天开始于数天前"
            }
          }
        }
      },
      "options": {
        "clan": {
          "$": "军团",
          "description": "The clan name or tag"
        },
        "tank": {
          "$": "tank",
          "description": "The tank to get stats for"
        },
        "username": {
          "$": "username",
          "description": "The Blitz username of the player"
        },
        "filters": {
          "nation": {
            "$": "nation",
            "description": "Nation"
          },
          "class": {
            "$": "class",
            "description": "Class"
          },
          "type": {
            "$": "type",
            "description": "Type"
          }
        },
        "region": {
          "$": "region",
          "description": "Region"
        },
        "tier": {
          "$": "tier",
          "description": "Tier",
          "choices": {
            "tier": "Tier %s - %s"
          }
        }
      },
      "periods": {
        "career": "Career",
        "today": "Today",
        "days": "%s days",
        "custom": "%s - %s days"
      },
      "filters": {
        "none": "No filters",
        "tier": "Tier %s"
      },
      "no_data": {
        "battles_in_period": "No battles played in this period",
        "battles_in_season": "No battles played in this season",
        "players_in_period": "No players in this period",
        "tanks_found": "No tanks found"
      },
      "buttons": {
        "refresh": "Refresh"
      },
      "hero_stats": {
        "battles": "Battles",
        "winrate": "Winrate",
        "damage": "Damage",
        "damage_ratio": "伤害比率",
        "tier": "等级",
        "survival": "生存性",
        "accuracy": "Accuracy",
        "kills": "击杀数"
      }
    },
    "commands": {
      "auction": {
        "$": "auction",
        "description": "Tanks available right now in the auction",
        "body": {
          "title": "Blitz Auction",
          "subtitle": "%s available • next prices %s\nBid now: %s",
          "next": "Next price: %s",
          "available": "Available: %s / %s"
        },
        "errors": {
          "no_auction": "# No ongoing auction\n\nCurrently, there are no tanks available for purchase in the auction. If you think this is an error, please report this discrepancy in [the official Discord Server](https://discord.gg/nDt7AjGJQH)."
        },
        "actions": {
          "bid": "Bid now"
        }
      },
      "replay": {
        "$": "replay",
        "description": "Display replay results"
      },
      "research": {
        "$": "research",
        "description": "Lists the expenses in researching a line",
        "options": {
          "target_tank": {
            "$": "target-tank",
            "description": "The final tank to research in the line"
          },
          "starting_tank": {
            "$": "starting-tank",
            "description": "The starting tank in the line (inferred automatically if not provided)"
          }
        },
        "body": {
          "subtitle": "Research",
          "total": "Total",
          "research": "Research: %s",
          "upgrades": "Upgrades: %s",
          "purchase": "Purchase: %s",
          "equipment": "Equipment: %s",
          "estimation": "# This is an estimation!\n\nThis list may include already researched tanks because of the inaccurate information Wargaming provides. Try providing a `starting-tank` from the line when using the command if you can."
        },
        "errors": {
          "non_tech_tree": "# %s is not on the tech tree\n\nYou cannot research a premium/collector tank.",
          "tier_1": "# %s is a tier I\n\nTier I tanks are always unlocked for free for all players.",
          "already_researched": "# %s is already researched\n\nTry providing a `starting-tank` when using the command to view the totals for a line you have already researched.",
          "start_end_equal": "# %s was provided twice\n\nMake sure `starting-tank` and `target-tank` are different.",
          "tanks_not_on_line": "# %s and %s are not on the same line\n\nMake sure `starting-tank` and `target-tank` are on the same tech-tree line.",
          "unordered": "# %s higher tiered to %s\n\nMake sure to provide %s as the `starting-tank` instead as it is the lower tiered tank."
        }
      },
      "about": {
        "$": "about",
        "description": "All the info you need about the bot",
        "subcommands": {
          "commands": {
            "$": "commands",
            "description": "List of all commands and their descriptions",
            "body": "# Commands\n\nBlitzKit offers the following commands:\n\n"
          },
          "embeds": {
            "$": "embeds",
            "description": "How embeds work"
          },
          "introduction": {
            "$": "introduction",
            "description": "About the bot"
          },
          "invite": {
            "$": "invite",
            "description": "How to invite the bot"
          },
          "timezones": {
            "$": "timezones",
            "description": "How BlitzKit infers and uses your timezone"
          },
          "credits": {
            "$": "credits",
            "description": "People who have helped BlitzKit"
          }
        }
      },
      "breakdown": {
        "$": "breakdown",
        "description": "A period's breakdown by tanks played",
        "body": {
          "total": "Total",
          "battles": "Battles",
          "wn8": "WN8",
          "winrate": "Winrate",
          "damage": "Damage",
          "unknown_tank": "Unknown tank %s"
        }
      },
      "debug": {
        "$": "debug",
        "description": "Debug information about the bot",
        "body": {
          "title": "# Debug\n\n",
          "version": "Version",
          "shard": {
            "$": "Shard",
            "default": "default"
          },
          "uptime": "Uptime"
        }
      },
      "evolution": {
        "$": "evolution",
        "description": "Evolution of statistics",
        "groups": {
          "player": {
            "$": "player",
            "description": "Player statistics"
          },
          "tank": {
            "$": "tank",
            "description": "Tank statistics"
          }
        }
      },
      "inactive": {
        "$": "inactive",
        "description": "Lists all inactive players in a clan above a threshold",
        "options": {
          "threshold": {
            "$": "threshold",
            "description": "The number of days inactive (default: %s days)"
          }
        },
        "body": {
          "subtitle": "Inactive for %s+ days",
          "listing": "%s days"
        }
      },
      "full_stats": {
        "$": "full-stats",
        "description": "Full in-game statistics",
        "body": {
          "cards": {
            "games": {
              "$": "Games",
              "winrate": "Winrate",
              "battles": "Battles",
              "wins_losses": "Wins / losses"
            },
            "efficiency": {
              "$": "Efficiency",
              "wn8": "WN8",
              "survival": "Survival",
              "accuracy": "Accuracy"
            },
            "lethality": {
              "$": "Lethality",
              "average_damage": "Average damage",
              "damage_per_tier": "Damage per tier",
              "damage_ratio": "Damage ratio",
              "average_kills": "Average kills"
            },
            "miscellaneous": {
              "$": "Miscellaneous",
              "average_tier": "Average tier",
              "average_spots": "Average spots",
              "average_xp": "Average XP",
              "kills_to_death_ratio": "Kills to death ratio"
            }
          }
        }
      },
      "link": {
        "$": "link",
        "description": "Links your Blitz and Discord account",
        "body": {
          "accounts_linked": "Accounts linked",
          "no_role_permissions": {
            "$": "%s failed to verify",
            "description": "I don't have the permission to manage roles."
          }
        },
        "embed": {
          "title": "Incorrect account?",
          "description": "Use the command again and select a username from the search results."
        }
      },
      "search_clans": {
        "$": "search-clans",
        "description": "Search clans",
        "options": {
          "limit": {
            "$": "limit",
            "description": "The max number of clan results (default: %s)"
          }
        },
        "body": {
          "title": "Clan search for %s in region %s",
          "no_results": "No clans found"
        }
      },
      "search_players": {
        "$": "search-players",
        "description": "Search players",
        "options": {
          "limit": {
            "$": "limit",
            "description": "The max number of player results (default: %s)"
          }
        },
        "body": {
          "title": "Player search for %s in region %s",
          "no_results": "No players found"
        }
      },
      "rating_leaderboard": {
        "$": "rating-leaderboard",
        "description": "Rating battles statistics",
        "subcommands": {
          "neighbors": {
            "$": "neighbors",
            "description": "Neighboring players on the leaderboard"
          },
          "league": {
            "$": "league",
            "description": "Top players of a league"
          }
        },
        "options": {
          "limit": {
            "$": "limit",
            "description": "How many neighbors to display (default: %s)"
          },
          "season": {
            "$": "season",
            "description": "Season number (default: current)",
            "choices": {
              "current": "%s (current)"
            }
          },
          "league": {
            "$": "league",
            "description": "The league to display"
          }
        },
        "body": {
          "top_players": "Top %s players",
          "no_participation": "# %s didn't play rating in season %s\n\nThis player did not participate in this season or did not get past calibration.",
          "no_ongoing_season": "# No ongoing season\n\nThere isn't a currently running rating season.",
          "deleted_player": "Deleted %s",
          "neighbors": "Rating neighbors",
          "more": "+ %s more"
        }
      },
      "today": {
        "$": "today",
        "description": "Today's played tanks and statistics"
      },
      "stats": {
        "$": "stats",
        "description": "Quick statistics for a period"
      },
      "owned_tanks": {
        "$": "owned-tanks",
        "description": "Shows all own tanks in a tier",
        "body": {
          "title": "# %s's owned tier %s tanks\n\n"
        }
      },
      "permissions": {
        "$": "permissions",
        "description": "Checks wether the bot has the required permissions to function",
        "body": {
          "title": "# Permissions\n\n%s",
          "view_channels": "View channels: needed to find the message the refresh button was used on",
          "read_message_history": "Read message history: needed to find the message to refresh",
          "attach_files": "Attach files: needed to add images to image-based commands",
          "external_emojis": "External emojis: needed to add national flags and tank class emojis"
        }
      },
      "ping": {
        "$": "ping",
        "description": "Check wether the bot is alive.",
        "body": {
          "pong": "Pong 🏓",
          "pong_with_time": "Pong 🏓 - %sms"
        },
        "subcommands": {
          "blitzkit": {
            "$": "blitzkit",
            "description": "Ping BlitzKit"
          },
          "wotb": {
            "$": "wotb",
            "description": "Ping World of Tanks Blitz"
          }
        }
      },
      "player_info": {
        "$": "player-info",
        "description": "Basic information about a player",
        "body": {
          "title": "%s's information",
          "nickname": "Nickname",
          "battles": "Battles",
          "winrate": "Winrate",
          "account_id": "Account ID",
          "created": "Created",
          "last_battle": "Last battle"
        }
      },
      "rating": {
        "$": "rating",
        "description": "Rating player's statistics",
        "subcommands": {
          "today": {
            "$": "today",
            "description": "Today's rating statistics"
          },
          "season": {
            "$": "season",
            "description": "This season's rating statistics"
          }
        },
        "body": {
          "subtitle": {
            "today": "Today's rating statistics",
            "season": "This season's rating statistics"
          }
        },
        "errors": {
          "no_participation": "# %s hasn't played rating\n\nThis player hasn't participated in the rating gamemode this season.",
          "unrecorded_stats": "# Statistics currently unavailable\n\nWargaming may be currently be facing server downtime. If there is an on-going season, statistics should be available withing 24 hours."
        }
      }
    }
  },
  "website": {}
}

packages/core/lang/zh.json (diff)
@@ -65,59 +65,59 @@
       "0": "轻型坦克",
       "1": "Medium",
       "2": "Heavy",
-      "3": "Tank destroyer"
+      "3": "坦克歼击车"
     },
     "tree_type": {
       "-1": "unrecognized",
-      "0": "Tech tree",
-      "1": "Premium",
-      "2": "Collector"
+      "0": "科技树",
+      "1": "加值",
+      "2": "收藏"
     },
     "regions": {
       "normal": {
-        "com": "North America",
-        "eu": "Europe",
-        "asia": "Asia-Pacific"
+        "com": "北美",
+        "eu": "欧洲",
+        "asia": "亚太"
       },
       "short": {
-        "com": "NA",
-        "eu": "EU",
+        "com": "北美",
+        "eu": "欧洲",
         "asia": "APAC"
       }
     },
     "leagues": {
-      "diamond": "Diamond",
-      "platinum": "Platinum",
-      "gold": "Gold",
-      "silver": "Silver",
-      "bronze": "Bronze"
+      "diamond": "钻石",
+      "platinum": "白金",
+      "gold": "黃金",
+      "silver": "白银",
+      "bronze": "青铜"
     },
     "composite_stats": {
-      "normalized_damage_dealt": "Damage",
-      "normalized_damage_received": "Damage received",
-      "normalized_deaths": "Deathrate",
-      "normalized_frags": "Kills",
-      "normalized_hits": "Hits",
-      "normalized_losses": "Lossrate",
-      "normalized_misses": "Misses",
-      "normalized_shots": "Shots",
-      "normalized_spotted": "Spots",
-      "normalized_survived_battles": "Survival rate",
-      "normalized_win_and_survived": "Winning and surviving rate",
-      "normalized_wins": "Winrate",
-      "normalized_xp": "XP",
-      "normalized_battle_life_time": "Battle time",
-      "cumulative_accuracy": "Accuracy",
-      "cumulative_battles": "Battles",
-      "cumulative_capture_points": "Total capture points",
-      "cumulative_damage_dealt": "Total damage",
-      "cumulative_damage_ratio": "Damage ratio",
-      "cumulative_damage_received": "Total damage received",
-      "cumulative_deaths": "Total deaths",
-      "cumulative_dropped_capture_points": "Total dropped capture points",
-      "cumulative_frags": "Total kills",
-      "cumulative_hits": "Total hits",
-      "cumulative_inaccuracy": "Inaccuracy",
+      "normalized_damage_dealt": "伤害",
+      "normalized_damage_received": "受到的伤害",
+      "normalized_deaths": "阵亡率",
+      "normalized_frags": "击杀数",
+      "normalized_hits": "命中数",
+      "normalized_losses": "战败率",
+      "normalized_misses": "未命中数",
+      "normalized_shots": "开火次数",
+      "normalized_spotted": "点亮次数",
+      "normalized_survived_battles": "存活率",
+      "normalized_win_and_survived": "胜利并存活率",
+      "normalized_wins": "胜率",
+      "normalized_xp": "经验值",
+      "normalized_battle_life_time": "战斗时间",
+      "cumulative_accuracy": "命中率",
+      "cumulative_battles": "战斗场次",
+      "cumulative_capture_points": "总占领点数",
+      "cumulative_damage_dealt": "总伤害",
+      "cumulative_damage_ratio": "伤害比率",
+      "cumulative_damage_received": "总承受伤害",
+      "cumulative_deaths": "总阵亡数",
+      "cumulative_dropped_capture_points": "总阻止的占领点数",
+      "cumulative_frags": "总击杀数",
+      "cumulative_hits": "总命中数",
+      "cumulative_inaccuracy": "未命中率",
       "cumulative_kills_to_death_ratio": "战损比",
       "cumulative_losses": "失败",
       "cumulative_misses": "总射击失误数",
@@ -257,11 +257,11 @@
         "battles": "Battles",
         "winrate": "Winrate",
         "damage": "Damage",
-        "damage_ratio": "Damage ratio",
-        "tier": "Tier",
-        "survival": "Survival",
+        "damage_ratio": "伤害比率",
+        "tier": "等级",
+        "survival": "生存性",
         "accuracy": "Accuracy",
-        "kills": "Kills"
+        "kills": "击杀数"
       }
     },
     "commands": {
